{
  "name": "@ruvector/learning-wasm",
  "type": "module",
  "collaborators": [
    "rUv <ruvnet@users.noreply.github.com>"
  ],
  "author": "RuVector Team <ruvnet@users.noreply.github.com>",
  "description": "Ultra-fast MicroLoRA adaptation for WASM - rank-2 LoRA with <100us latency for per-operator learning",
  "version": "0.1.29",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruvector"
  },
  "bugs": {
    "url": "https://github.com/ruvnet/ruvector/issues"
  },
  "files": [
    "ruvector_learning_wasm_bg.wasm",
    "ruvector_learning_wasm.js",
    "ruvector_learning_wasm.d.ts",
    "ruvector_learning_wasm_bg.wasm.d.ts",
    "README.md"
  ],
  "main": "ruvector_learning_wasm.js",
  "homepage": "https://ruv.io",
  "types": "ruvector_learning_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "lora",
    "machine-learning",
    "wasm",
    "neural-network",
    "adaptation",
    "ruvector",
    "webassembly",
    "ai",
    "deep-learning",
    "micro-lora"
  ]
}
