{
  "name": "ruvector-tiny-dancer-node",
  "version": "0.1.16",
  "description": "Node.js bindings for Tiny Dancer neural routing via NAPI-RS",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "ruvector-tiny-dancer",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node test.js",
    "version": "napi version"
  },
  "keywords": [
    "ruvector",
    "tiny-dancer",
    "neural-router",
    "ai-routing",
    "fastgrnn",
    "napi-rs"
  ],
  "author": "ruv.io Team <info@ruv.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruvector"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.16.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
